{
    "manifest_version": 2,
    "name": "Carinha fofinha para a fofinha",
    "description": "Copia a carinha fofinha da fofinha",
    "version": "1.0",
    "icons": {
        "256" : "icons/icon_256.png"
    },
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_title": "Olá, bb\n(◕‿◕)"
    },
    "permissions": [
        "activeTab",
        "storage",
        "identity",
        "identity.email",
        "*://*.ngrok.io/*",
        "http://localhost:3000/*"
    ]
}
